# StudentGrades

./: Readme.md  StudentGrades.sln
StudentGrades.API/: Program.cs  StudentGrades.API.csproj  WeatherForecast.cs  appsettings.json
StudentGrades.API/Controllers/: ApiControllerBase.cs  GradeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  (+1 more)
StudentGrades.Application/: Class1.cs  ConfigureServices.cs  StudentGrades.Application.csproj
StudentGrades.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
StudentGrades.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
StudentGrades.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IGuidGenerator.cs
StudentGrades.Application/Common/Mapping/: MappingProfile.cs
StudentGrades.Application/Common/Models/: GradeDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
StudentGrades.Application/UseCases/Grades/Commands/CreateGrade/: CreateGradeCommand.cs  CreateGradeCommandValidator.cs
StudentGrades.Application/UseCases/Grades/Commands/DeleteGrade/: DeleteGradeCommand.cs
StudentGrades.Application/UseCases/Grades/Commands/UpdateGrade/: UpdateGradeCommand.cs  UpdateGradeCommandValidator.cs
StudentGrades.Application/UseCases/Grades/Queries/GetGrade/: GetGradeQuery.cs
StudentGrades.Application/UseCases/Grades/Queries/GetGrades/: GetGradesQuery.cs
StudentGrades.Application/UseCases/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
StudentGrades.Application/UseCases/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
StudentGrades.Application/UseCases/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
StudentGrades.Application/UseCases/Students/Queries/GetStudent/: GetStudentQuery.cs
StudentGrades.Application/UseCases/Students/Queries/GetStudents/: GetStudentsQuery.cs
StudentGrades.Application/UseCases/Subjects/Commands/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectCommandValidator.cs
StudentGrades.Application/UseCases/Subjects/Commands/DeleteSubject/: DeleteSubjectCommand.cs
StudentGrades.Application/UseCases/Subjects/Commands/UpdateSubject/: UpdateSubjectCommand.cs  UpdateSubjectCommandValidator.cs
StudentGrades.Application/UseCases/Subjects/Queries/GetSubject/: GetSubjectQuery.cs
StudentGrades.Application/UseCases/Subjects/Queries/GetSubjects/: GetSubjectsQuery.cs
StudentGrades.Application/UseCases/Teachers/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandValidator.cs
StudentGrades.Application/UseCases/Teachers/Commands/DeleteTeacher/: DeleteTeacherCommand.cs
StudentGrades.Application/UseCases/Teachers/Commands/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherCommandValidator.cs
StudentGrades.Application/UseCases/Teachers/Queries/GetTeacher/: GetTeacherQuery.cs
StudentGrades.Application/UseCases/Teachers/Queries/GetTeachers/: GetTeachersQuery.cs
StudentGrades.Infrastructure/: Class1.cs  ConfigureServices.cs  StudentGrades.Infrastructure.csproj
(+23 files in other folders)
